# amf-money

./: 3rdpartylicenses.txt  AmfMoney.sln  README.md  index.html  main-es2016.49aa5ed798e7f4b7d125.js  main-es5.4f0799e4bd987b5d1050.js  polyfills-es2016.d38b2d529f9f2c6df1b2.js  styles.bc695746c5d8740790b9.css
AmfValor.AmfMoney.PortalApi/: AmfValor.AmfMoney.PortalApi.csproj  Program.cs  Startup.cs
AmfValor.AmfMoney.PortalApi/Controllers/: TradingBooksController.cs
AmfValor.AmfMoney.PortalApi/Model/: TradingBook.cs
portal/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
portal-api/: PortalApi.csproj  Program.cs  Startup.cs  appsettings.json
portal-api-unit-tests/: PortalApi.UnitTests.csproj
portal-api-unit-tests/Services/: AccountServiceTests.cs  TradeServiceTests.cs  TradingBookServiceTests.cs  UserServiceTests.cs
portal-api/Common/: ValueObject.cs
portal-api/Controllers/: AccountController.cs  TradeController.cs  TradingBooksController.cs  UsersController.cs
portal-api/Data/: AccountEntityConfiguration.cs  AmfMoneyContext.cs  TradingBookConfiguration.cs  TradingBookEntityConfiguration.cs  UserEntityConfiguration.cs
portal-api/Data/Model/: AccountEntity.cs  TradingBookEntity.cs  UserEntity.cs
portal-api/Db/Scripts/: V1_1_0_1__CreateTradingBook.sql
portal-api/Migrations/: 20190611153125_amf_money_dev.Designer.cs  20190611153125_amf_money_dev.cs  20190612132539_addTradingBooks.Designer.cs  20190612132539_addTradingBooks.cs  20190619135440_tradingBooks.Designer.cs  20190619135440_tradingBooks.cs  20190620173759_v1.Designer.cs  20190620173759_v1.cs  20190624183642_v1.Designer.cs  20190624183642_v1.cs  20190626183548_v1.Designer.cs  20190626183548_v1.cs  20190702180310_v1.Designer.cs  20190702180310_v1.cs  20190722153850_v1.Designer.cs  20190722153850_v1.cs  20190723151104_v1.Designer.cs  20190723151104_v1.cs  20190727141550_v1.Designer.cs  20190727141550_v1.cs  AmfMoneyContextModelSnapshot.cs
portal-api/Model/: Account.cs  Credential.cs  Token.cs  Trade.cs  TradingBook.cs  TradingBookSetting.cs  User.cs
portal-api/Services/: AccountNotFoundException.cs  AccountService.cs  CredentialsHandler.cs  CryptoService.cs  Service.cs  TradeService.cs  TradingBookNotFoundException.cs  TradingBookService.cs  UserService.cs
portal-api/Services/Contract/: IAccountService.cs  ITradeService.cs  ITradingBookService.cs  IUserService.cs
portal/src/: amf-valor-theme.scss  index.html  styles.css
portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
portal/src/environments/: environment.prod.ts  environment.ts
portal/src/locale/: messages.pt-BR.xlf  (+2 more)
(+50 files in other folders)
