export class Messages{
    static readonly enUS: Map<string, string> = new Map<string, string>([
        ['tradingBookSettings.add.title','New trading portfolio'],
        ['tradingBookSettings.portfolioName.required','Portfolio name is required'],
        ['tradingBookSettings.capitalPerTrading.required','Acceptable capital per trading is required'],
        ['tradingBookSettings.capitalPerTrading.min','Capital per trading minimum is '],
        ['tradingBookSettings.capitalPerTrading.max','Capital per trading maximum is '],
        ['tradingBookSettings.riskRewardRatio.required','Acceptable risk reward ratio is required'],
        ['tradingBookSettings.riskRewardRatio.min','Risk reward minimum is '],
        ['tradingBookSettings.riskRewardRatio.max','Risk reward maximum is '],
        ['tradingBookSettings.riskPerTrade.required', 'Acceptable risk per trading is required'],
        ['tradingBookSettings.riskPerTrade.min', 'Risk per trading minimum is '],
        ['tradingBookSettings.riskPerTrade.max', 'Risk per trading maximum is '],
        ['tradingBookSettings.capital.required', 'Capital is required'],
        ['tradingBookSettings.capital.min', 'Capital minimum is '],
        ['tradingBookSettings.capital.max', 'Capital maximum is '],
        ['notification.agree','got it!'],
        ['notification.network.error',
        'Oops! something went wrong with our servers, please try again later'],
        ['tradingBook.grid.tradingHeaderName', 'Trading'],
        ['tradingBook.grid.operationTypeHeaderName', 'Trade Type'],
        ['tradingBook.grid.operationTypeBuy', 'Buy'],
        ['tradingBook.grid.operationTypeSell', 'Sell'],
        ['tradingBook.grid.assetHeaderName', 'Asset'],
        ['tradingBook.grid.quantityHeaderName', 'Quantity'],
        ['tradingBook.grid.priceHeaderName', 'Price'],
        ['tradingBook.grid.riskManagementHeaderName', 'Risk management'],
        ['tradingBook.grid.riskRewardHeaderName', 'Risk Reward'],
        ['tradingBook.grid.riskHeaderName', 'Portfolio Risk'],
        ['tradingBook.sync.success', 'your portfolio was sync!'],
        ['tradingBook.updateSettings.success', 'tradingBook settings was updated'],
        ['signUp.dateOfBirth.required','date of bith is required'],
        ['signUp.email.required','e-mail is required'],
        ['signUp.email.emailError','you must provide a valid e-mail address'],
        ['signUp.email.alreadyExists', 'Already exists an account with this e-mail'],
        ['signUp.password.required','password is required'],
        ['signUp.password.minlength', 'password must contain at least '],
        ['signUp.pin.required', 'pin is required'],
        ['signUp.pin.minlength', 'pin must contain exact '],
        ['signUp.pin.minlength2', ' characteres'],
        ['signUp.pin.maxlength', 'pin must contain exact '],
        ['signUp.pin.maxlength2', ' characteres'],
        ['login.email.required','e-mail is required'],
        ['login.email.emailError','you must provide a valid e-mail address'],
        ['login.password.required','password is required'],
        ['login.password.minlength', 'password must contain at least '],
        ['login.wrongCredentials', 'email or password incorrect']
    ])

    static readonly ptBR: Map<string, string> = new Map<string, string>([
        ['tradingBookSettings.add.title','Novo portfolio de negociação'],
        ['tradingBookSettings.portfolioName.required','Informar o nome do portfolio é obrigatório'],
        ['tradingBookSettings.capitalPerTrading.required', 
        'Informar o capital aceitável por negociação é obrigatório'],
        ['tradingBookSettings.capitalPerTrading.min', 'O capital por negociação minimo é '],
        ['tradingBookSettings.capitalPerTrading.max', 'O capital por negociação máximo é '],
        ['tradingBookSettings.riskRewardRatio.required', 
        'Informar a relação risco ganho aceitável é obrigatório'],
        ['tradingBookSettings.riskRewardRatio.min', 'Relação risco ganho minimo é '],
        ['tradingBookSettings.riskRewardRatio.max', 'Relação risco ganho máximo é '],
        ['tradingBookSettings.riskPerTrade.required', 'Risco por negociação aceitável é obrigatório'],
        ['tradingBookSettings.riskPerTrade.min', 'Risco por negociação minimo é '],
        ['tradingBookSettings.riskPerTrade.max', 'Risco por negociação maximo é '],
        ['tradingBookSettings.capital.required', 'Informar o capital é obrigatório'],
        ['tradingBookSettings.capital.min', 'Capital minimo é '],
        ['tradingBookSettings.capital.max', 'Capital maximo é '],
        ['notification.agree','entendi!'],
        ['notification.network.error',
        'Oops! nossos servidores estão enfrentando dificuldades tente novamente mais tarde!'],
        ['tradingBook.grid.tradingHeaderName', 'Negociação'],
        ['tradingBook.grid.operationTypeHeaderName', 'Tipo operação'],
        ['tradingBook.grid.operationTypeBuy', 'Compra'],
        ['tradingBook.grid.operationTypeSell', 'Venda'],
        ['tradingBook.grid.assetHeaderName', 'Ativo'],
        ['tradingBook.grid.priceHeaderName', 'Preço'],
        ['tradingBook.grid.riskManagementHeaderName', 'Gerenciamento de risco'],
        ['tradingBook.grid.riskRewardHeaderName', 'Risco Ganho'],
        ['tradingBook.grid.riskHeaderName', 'Risco Carteira'],
        ['tradingBook.updateSettings.success', 'configurações atualizadas com sucesso!'],
        ['tradingBook.sync.success', 'portifolio sincronizado!'],
        ['signUp.dateOfBirth.required','data de nascimento é obrigatório'],
        ['signUp.email.required','e-mail é obrigatório'],
        ['signUp.email.emailError','insira um e-mail válido'],
        ['signUp.email.alreadyExists', 'Já existe uma conta com este endereço de e-mail!'],
        ['signUp.password.required','senha é obrigatória'],
        ['signUp.password.minlength', 'senha deve conter no minimo '],
        ['signUp.pin.required', 'pin é obrigatório'],
        ['signUp.pin.minlength', 'pin deve ter exatamente '],
        ['signUp.pin.minlength2', ' caracteres'],
        ['signUp.pin.maxlength', 'pin deve ter exatamente '],
        ['signUp.pin.maxlength2', ' caracteres'],
        ['login.email.required','e-mail é obrigatório'],
        ['login.email.emailError','insira um e-mail válido'],
        ['login.password.required','senha é obrigatória'],
        ['login.password.minlength', 'senha deve conter no minimo '],
        ['login.wrongCredentials', 'email ou senha incorretos']
    ])
}

